# Hackathon.Plots

./: Dockerfile  Hackathon.Plots.slnx  README.md
src/API/: API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/API/Configurations/: JwtAuthentication.cs  JwtOptions.cs  LogConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
src/API/Endpoints/: PropriedadeEndpoints.cs  TalhaoEndpoints.cs
src/API/Mapping/: PropriedadeMapping.cs  TalhaoMapper.cs
src/API/Properties/: launchSettings.json
src/API/Requests/: AlterarPropriedadeRequest.cs  AlterarTalhaoRequest.cs  CadastrarEnderecoRequest.cs  CadastrarPropriedadeRequest.cs  CadastrarTalhaoRequest.cs  CoordenadasRequest.cs  EnderecoRequest.cs
src/API/Security/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  ICurrentUser.cs
src/API/Validation/: AlterarPropriedadeRequestValidator.cs  AlterarTalhaoRequestValidator.cs  CadastrarPropriedadeRequestValidator.cs  CadastrarTalhaoRequestValidator.cs  CoordenadasRequestValidator.cs  EnderecoRequestValidator.cs  FluentValidationFilter.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Application/Contracts/: IPropriedadeService.cs
src/Application/DTOs/: AlterarPropriedadeDTO.cs  AlterarTalhaoDTO.cs  CadastrarPropriedadeDTO.cs  CadastrarTalhaoDTO.cs  CoordenadasDTO.cs  EnderecoDTO.cs  ObterPropriedadeDTO.cs  ObterTalhaoDTO.cs  ObterTalhoesDaPropriedadeDTO.cs  PropriedadeDTO.cs  RemoverPropriedadeDTO.cs  RemoverTalhaoDTO.cs  TalhaoDTO.cs
src/Application/Extensions/: FluentValidationExtensions.cs
src/Application/Mapping/: CoordenadasMapper.cs  EnderecoMapper.cs  PropriedadeMapper.cs  TalhaoMapper.cs
src/Application/Messaging/: IEventPublisher.cs
src/Application/Messaging/Events/: Event.cs  TalhaoAlteradoEvent.cs  TalhaoCriadoEvent.cs  TalhaoRemovidoEvent.cs
src/Application/Persistence/: IPropriedadeRepository.cs  IRepository.cs  ITalhaoRepository.cs  IUnitOfWork.cs
src/Application/UseCases/: BaseUseCase.cs  CadastrarTalhao.cs  ICadastrarTalhaoUseCase.cs  IUseCase.cs  ResultUseCase.cs
src/Application/UseCases/Propriedades/: AlterarPropriedade.cs  CadastrarPropriedade.cs  IAlterarPropriedade.cs  IAlterarPropriedadeUseCase.cs  IObterPropriedadeUseCase.cs  (+4 more)
src/Application/Validators/: CoordenadasValidator.cs  EnderecoValidator.cs
(+80 files in other folders)
